language: ruby
rvm: 2.1.2
gemfile: Gemfile
cache: apt
env:
  global:
  - RAILS_ENV=test
before_install:
- sudo apt-get install libmagic-dev
- sudo add-apt-repository ppa:jon-severinsson/ffmpeg -y
- sudo apt-get update -y
- sudo apt-get install ffmpeg
install:
- bundle install --path .bundle
script:
- bundle exec rspec
